{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${default}",
                "/usr/include/qt6",
                "/usr/include/qt6/QtWidgets",
                "/usr/include/qt6/QtCore"
            ],
            "defines": []
        }
    ],
    "version": 4
}